[33mcommit f2a44c1da5683fd52e59149fce7331749a55b86d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomepage[m[33m, [m[1;31morigin/homepage[m[33m)[m
Author: Jacquesbedo <Jacquesjoe01@gmail.com>
Date:   Wed Feb 19 04:09:31 2025 +0200

    Fin login

[33mcommit b25be2ce2cbf55afc6a4e591c0d52dafcb6be3e7[m
Author: Jacquesbedo <Jacquesjoe01@gmail.com>
Date:   Wed Feb 19 04:00:16 2025 +0200

    Mise à jour de output.css

[33mcommit 137bce1c0b3fad5ea1f51ba5b0404f4573d5e705[m
Author: jacquesbedo <jacquesjoe01@gmail.com>
Date:   Sun Jan 12 07:15:31 2025 +0100

    d autre modification du projet

[33mcommit 4b35c8d7837212859ce1f93a06a665ba28b6c9eb[m
Author: jacques milenge <jacquesjoe01@gmail.com>
Date:   Sat Jan 4 23:21:14 2025 +0100

     On branch homepage

[33mcommit cd8ddc6de399cb2fd777d52618de273bc3813c85[m
Author: jacques milenge <jacquesjoe01@gmail.com>
Date:   Sat Jan 4 13:25:16 2025 +0100

    premier commit
